# syslog-framework-logging

./: nuget.config
src/Syslog.Framework.Logging/: Syslog.Framework.Logging.csproj  SyslogLogger.cs  SyslogLoggerFactoryExtensions.cs  SyslogLoggerProvider.cs  SyslogLoggerSettings.cs  signing.snk
src/Syslog.Framework.Logging/TransportProtocols/Udp/: UdpMessageSender.cs
